#Saved from version 0.50.05 on 2026-02-05
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Riever
</Name>

<Model>
YF-100 "Raven"
</Model>

<year>
3006
</year>

<originalBuildYear>
3006
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Fire Support
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
28
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
86
61
61
48
</armor>

<Nose Equipment>
Autocannon/20
LRM 10
</Nose Equipment>

<Left Wing Equipment>
SRM 6
SRM 6
</Left Wing Equipment>

<Right Wing Equipment>
SRM 6
SRM 6
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo LRM-10
IS Ammo LRM-10
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
</Fuselage Equipment>

<source>
TRO: BATL
</source>

<tonnage>
100.0
</tonnage>

